{
  "name": "gowind-cms-vue3-app",
  "type": "module",
  "version": "2.3.3",
  "packageManager": "pnpm@10.1.0",
  "description": "Vue + Vite PC Starter Template",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env MOCK_SERVER_PORT=8086 vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:dev": "vue-tsc --noEmit && vite build --mode=development",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "release": "bumpp --commit --push --tag",
    "prepare": "husky"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.39.16",
    "@iconify/vue": "^5.0.0",
    "@tiptap/core": "^3.20.0",
    "@tiptap/extension-code-block-lowlight": "^3.20.0",
    "@tiptap/extension-color": "^3.20.0",
    "@tiptap/extension-heading": "^3.20.0",
    "@tiptap/extension-highlight": "^3.20.0",
    "@tiptap/extension-horizontal-rule": "^3.20.0",
    "@tiptap/extension-image": "^3.20.0",
    "@tiptap/extension-link": "^3.20.0",
    "@tiptap/extension-placeholder": "^3.20.0",
    "@tiptap/extension-subscript": "^3.20.0",
    "@tiptap/extension-superscript": "^3.20.0",
    "@tiptap/extension-table": "^3.20.0",
    "@tiptap/extension-table-cell": "^3.20.0",
    "@tiptap/extension-table-header": "^3.20.0",
    "@tiptap/extension-table-row": "^3.20.0",
    "@tiptap/extension-task-item": "^3.20.0",
    "@tiptap/extension-task-list": "^3.20.0",
    "@tiptap/extension-text-align": "^3.20.0",
    "@tiptap/extension-text-style": "^3.20.0",
    "@tiptap/extension-underline": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "@tiptap/vue-3": "^3.20.0",
    "@toast-ui/editor": "^3.2.2",
    "@toast-ui/vue-editor": "^3.2.3",
    "@unhead/vue": "^1.11.20",
    "@vant/use": "^1.6.0",
    "@vueup/vue-quill": "^1.2.0",
    "@vueuse/core": "^10.11.1",
    "axios": "^1.13.6",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.19",
    "dompurify": "^3.3.2",
    "highlight.js": "^11.11.1",
    "json-editor-vue": "^0.18.1",
    "jsoneditor": "^10.4.2",
    "katex": "^0.16.33",
    "lodash-es": "^4.17.23",
    "lodash.clonedeep": "^4.5.0",
    "lowlight": "^3.3.0",
    "marked": "^17.0.4",
    "md-editor-v3": "^6.3.2",
    "mermaid": "^11.12.3",
    "monaco-editor": "^0.55.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.3.1",
    "pinia-plugin-persistedstate": "^3.2.3",
    "resize-detector": "^0.3.0",
    "store": "^2.0.12",
    "vconsole": "^3.15.1",
    "vue": "^3.5.29",
    "vue-codemirror": "^6.1.1",
    "vue-i18n": "^11.1.10",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "2.18.1",
    "@iconify-json/carbon": "^1.2.19",
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@types/crypto-js": "^4.2.2",
    "@types/lodash-es": "^4.17.12",
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/marked": "^6.0.0",
    "@types/node": "^20.19.35",
    "@types/nprogress": "^0.2.3",
    "@types/store": "^2.0.5",
    "@unocss/eslint-plugin": "0.60.3",
    "@unocss/preset-rem-to-px": "0.60.3",
    "@vicons/antd": "^0.13.0",
    "@vicons/carbon": "^0.13.0",
    "@vicons/fa": "^0.13.0",
    "@vicons/ionicons5": "^0.13.0",
    "@vicons/utils": "^0.1.4",
    "@vitejs/plugin-legacy": "^5.4.3",
    "@vitejs/plugin-vue": "^5.2.4",
    "autoprefixer": "^10.4.27",
    "bumpp": "^9.11.1",
    "consola": "^3.4.2",
    "cross-env": "^7.0.3",
    "eslint": "npm:eslint-ts-patch@9.2.0-6",
    "eslint-plugin-format": "^0.1.3",
    "eslint-ts-patch": "9.2.0-6",
    "husky": "^9.1.7",
    "less": "^4.5.1",
    "mockjs": "^1.1.0",
    "naive-ui": "^2.44.1",
    "rollup": "^4.59.0",
    "terser": "^5.46.0",
    "typescript": "^5.9.3",
    "unocss": "0.60.3",
    "unplugin-auto-import": "^0.17.8",
    "unplugin-vue-components": "^0.27.5",
    "unplugin-vue-router": "^0.8.8",
    "vite": "^5.4.21",
    "vite-plugin-mock-dev-server": "^1.9.3",
    "vite-plugin-pwa": "^0.20.5",
    "vite-plugin-sitemap": "^0.5.3",
    "vite-plugin-vconsole": "^2.1.1",
    "vite-plugin-vue-devtools": "^7.7.9",
    "vitest": "^1.6.1",
    "vue-tsc": "^2.2.12"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "postcss",
        "esbuild"
      ],
      "allowedVersions": {
        "rollup": "^4.x"
      },
      "allowAny": [
        "eslint"
      ]
    }
  }
}
